Matching Game Maui/MatchingGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matching_Game_Maui.MatchingGame"
             Title="MatchingGame">
    <Grid ColumnDefinitions="*" RowDefinitions="*,3*" Margin="10" >
        <Grid ColumnDefinitions="*,*,*,*,*,2*" RowDefinitions="*,*" Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
            <Button Text="Play"/>
            <Label Text="Player 1" Grid.Column="1" Grid.Row="0" Padding="10" HorizontalOptions="End"/>
            <Border Grid.Column="2" Grid.Row="0" Stroke="black">
                <Label/>
            </Border>
            <Label Text="Player 2" Grid.Column="3" Grid.Row="0" Padding="10" HorizontalOptions="End"/>
            <Border Grid.Column="4" Grid.Row="0" Stroke="black">
                <Label/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Stroke="black" Grid.ColumnSpan="6" Padding="10" Margin="10">
                <Label Text="Game Status" FontSize="12" HorizontalOptions="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*" >
            <Button Grid.Row="0" Grid.Column="0" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="4" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="5" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="6" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="4" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="5" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="6" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="4" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="5" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="6" Margin="5"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="5"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="5"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="5"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="5"/>
            <Button Grid.Row="3" Grid.Column="4" Margin="5"/>
            <Button Grid.Row="3" Grid.Column="5" Margin="5"/>
            <Button Grid.Row="3" Grid.Column="6" Margin="5"/>
            <Button Grid.Row="4" Grid.Column="0" Margin="5"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="5"/>
            <Button Grid.Row="4" Grid.Column="2" Margin="5"/>
            <Button Grid.Row="4" Grid.Column="3" Margin="5"/>
            <Button Grid.Row="4" Grid.Column="4" Margin="5"/>
            <Button Grid.Row="4" Grid.Column="5" Margin="5"/>
            <Button Grid.Row="4" Grid.Column="6" Margin="5"/>
            <Button Grid.Row="5" Grid.Column="0" Margin="5"/>
            <Button Grid.Row="5" Grid.Column="1" Margin="5"/>
            <Button Grid.Row="5" Grid.Column="2" Margin="5"/>
            <Button Grid.Row="5" Grid.Column="3" Margin="5"/>
            <Button Grid.Row="5" Grid.Column="4" Margin="5"/>
            <Button Grid.Row="5" Grid.Column="5" Margin="5"/>
            <Button Grid.Row="5" Grid.Column="6" Margin="5"/>
        </Grid>
    </Grid>
</ContentPage>